# billMerge

./: pom.xml
src/main/java/org/bill/: BillMergeApplication.java  Main.java
src/main/java/org/bill/entity/: Bill.java  User.java
src/main/java/org/bill/entity/base/: BaseEntity.java
src/main/java/org/bill/service/: AbstractBillMergeService.java  BillMergeFactory.java  BillMergeService.java
src/main/java/org/bill/service/payType/: AliPayBill.java  WechatPayBill.java
src/main/java/org/bill/type/: AliPayBill.java  WechatPayBill.java
src/main/java/org/bill/ui/: AliPayBillUI.java  BillDto.java  BillUI.java  PayEnum.java  WechatPayBillUI.java
src/main/resources/: application.yml
